<!--此处增加hidden防止切换时的闪烁-->
<view style="height:100%;" hidden="{{channel.code != programList.channelCode}}">
  <program-list-a program-list="{{programList}}" wx:if="{{channel.listStyle=='a'}}" style="height:100%;"/>
  <program-list-b program-list="{{programList}}" wx:if="{{channel.listStyle=='b'}}" style="height:100%;"/>
</view>