<wxs module="math">
  module.exports = {
    toFixed: function(number, n) {
      return number.toFixed(n);
    }
  }
</wxs>
<scroll-view scroll-y style="height:100%;" scroll-into-view="program-{{currentProgram.startTime}}">
  <view class="programs">
    <view wx:for="{{list}}" wx:key="insideId" class="program-list-item {{index!=list.length-1?'program-list-item-odd':''}}" id="program-{{item.startTime}}">
      <view style="flex:none;display:flex;width:50px;">
        <view style="margin:auto;">
          <view>
            {{item.showTime}}
          </view>
        </view>
      </view>
      <view style="flex:auto;display:flex">
        <view style="margin:auto 10px;">
          <view style="font-weight:700;color:#333;">
            {{item.title}}
          </view>
          <view class="program-time-length">约{{math.toFixed(item.length/60, 0)}}分钟</view>
        </view>
      </view>
      <view style="flex:none;display:flex;">
        <view class="status-container program-status-bd-{{item.status}} program-status-c-{{item.status}}" wx:if="{{!userActions[item.insideId]}}" bindtap="signAction" data-program-index="{{index}}">
          <view class="program-status program-status-bk-{{item.status}}"></view>
          <view style="margin:0 4px;">{{item.status=='over'?'已播':item.status=='curr'?'在播':'未播'}}</view>
        </view>
        <view class="status-container" wx:else bindtap="unsignAction" data-program-inside-id="{{item.insideId}}">
          <mp-icon icon="bellring-on" color="green" type="field" size="{{15}}" wx:if="{{item.status=='fulture' && userActions[item.insideId].needNotify}}"></mp-icon>
          <view class="program-status program-status-bk-{{item.status}}" wx:else>
          </view>
          <view style="margin:0 4px;" class="program-status-c-{{item.status}}">{{item.status=='over'?'看过':item.status=='curr'?'在看':'想看'}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>