<view style="margin-right:10px;">
  <scroll-view scroll-x enable-flex style="display:flex;align-items: flex-start;" scroll-into-view="year-{{locDate}}">
    <view wx:for="{{yearList}}" wx:key="*this" style="flex:none;padding:5px 10px;" id="year-{{item}}" bindtap="switchDate" data-year="{{item}}">
      <view class="date-list-item {{item == currentYear ? 'current-date-item':''}}">
        <view>{{item}}</view>
      </view>
    </view>
    <view style="color:white;flex:none;padding:5px 10px;margin:auto 0px;text-align:center;font-weight:600;background:gray;border-radius:5px;">
      <picker mode="date" value="{{yearList[0]}}" end="{{nowYear}}" bindchange="bindDateChange" fields="year">
        <view>更早</view>
      </picker>
    </view>
  </scroll-view>
</view>