.channel-list {
  display: flex;
  align-items: center;
}

.channel-list-item {
  padding: 5px;
  /* width: 70px; */
  text-align: center;
  border-bottom: 2px #f6f6f6 solid;
}

.current-channel-item {
  border-bottom-color: blue;
}

.index-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
  width: 100vw;
}

.programs {
  flex: auto;
  overflow-y:hidden;
}

.channel-date{
  flex: none;
  overflow-x: hidden;
  width: 100%;
}
