<view>
  <navigator url="./search/search" class="search-fake-inp">
    <view style="flex:none">
      <mp-icon icon="search" color="gray" size="{{20}}"></mp-icon>
    </view>
    <view style="flex:auto;margin-left:10px;color:gray;">
      输入节目名称
    </view>
  </navigator>
</view>

<view class="padding-box hots" wx:if="{{hots.length}}">
  <view class="hot-title">热门搜索</view>
  <navigator url="./search/search?keyword={{item.keyword}}" wx:for="{{hots}}" wx:key="_id">
    <view class="hot">{{item.keyword}}</view>
  </navigator>
</view>