<view class="sticky-top">
  <search-inp keyword="{{options.keyword}}" bindkeywordchange="search" bindfocus="focus" />
</view>

<view wx:if="{{keyword}}">
  <view>
    <search-channel keyword="{{keyword}}" mode="card" />
  </view>
  <view>
    <search-day keyword="{{keyword}}" mode="card" />
  </view>
  <view>
    <search-year keyword="{{keyword}}" mode="card" />
  </view>
</view>