<view class="ctrl-head">
  <view class="search-bar">
    <view class="search-inp">
      <view>
        <mp-icon icon="search" color="gray" size="{{20}}"></mp-icon>
      </view>
      <view class="search-inp-r">
        <input value="{{keyword}}" bindinput="inpChange" focus="{{!keyword}}" confirm-type="search" bindconfirm="search"></input>
      </view>
    </view>
    <!-- <view class="search-btn">
      <button size="mini" type="primary" bindtap="search">搜索</button>
    </view> -->
  </view>

  <view class="filter-bar" hidden="{{!keyword}}">
    <view wx:for="{{['昨日','今日','明日']}}" wx:key="*this" class="date-filter {{whereDate==item?'active-date-filter':''}}" bindtap="searchWithDate" data-date="{{item}}">{{item}}</view>
  </view>
</view>

<view class="result-bar">
  <view wx:for="{{list}}" wx:key="_id" class="channel-result">
    <view class="flex-between channel-result-title">
      <view>{{item.channelCode}}</view>
      <view hidden="{{whereDate=='今日'}}">{{item.dateObj.showDate}}</view>
    </view>
    <program-list channel="{{item.channelCode}}" date="item.date" list="{{item.searchTargetList}}"/>
  </view>
</view>