.search-bar{
  display: flex;
  align-items: center;
  padding: 8px;
}

.search-inp{
  flex: auto;
  background: #fff;
  border-radius: 5px;
  padding: 8px;
  display: flex;
}

.search-inp-r{
  flex: auto;
  margin-left:5px;
}

.search-btn{
  flex:none;
  margin-left:8px;
}

.filter-bar{
  display: flex;
  justify-content: space-around;
}

.date-filter{
  color: gray;
  padding: 5px;
}

.active-date-filter{
  border-bottom: 2px #444 solid;
  color: #444;
}

.channel-result{
  margin: 10px 10px 20px;
  background: #fff;
  border-radius: 5px;
}

.channel-result-title{
  padding: 10px 10px 0;
}

.ctrl-head{
  position: sticky;
  top:0px;
  background: #f6f6f6;
  z-index: 100;
}