<view class="flex-between">
  <navigator url="/pages/channel/channel?channel={{channel.code}}">
    <view class="flex-start">
      <view>
        <channel-logo channel="{{channel}}" />
      </view>
      <view style="margin:0 10px;">
        <view>{{channel.name}}</view>
        <view class="not-importent">{{channel.desc||'什么也没介绍'}}</view>
      </view>
    </view>
  </navigator>
  <view style="flex:none;">
    <view>
      <button type="primary" size="mini" bindtap="focus" wx:if="{{!focused}}">添加</button>
      <button type="default" size="mini" bindtap="unfocus" wx:else>已添加</button>
    </view>
  </view>
</view>