.search-bar{
  display: flex;
  align-items: center;
  padding: 8px;
}

.search-inp{
  flex: auto;
  background: #fff;
  border-radius: 5px;
  padding: 8px;
  display: flex;
}

.search-inp-r{
  flex: auto;
  margin-left:5px;
}

.search-btn{
  flex:none;
  margin-left:8px;
}

.ctrl-head{
  position: sticky;
  top:0px;
  background: #f6f6f6;
  z-index: 100;
}

.keywords-area{
  padding: 0 10px;
}
.keywords-title{
  margin: 10px 0; 
  color: #333;
}
.keywords{
  display: flex;
  flex-wrap: wrap;
}
.keyword{
  border-radius: 5px;
  color: gray;
  background: #ddd;
  padding: 3px 8px;
  margin: 0 10px 10px 0;
  font-size: 14px;
}
.not-importent{
  font-size: 14px;
  color: gray;
}
navigator:hover{
  background: #fff;
  opacity: 1;
}

.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.padding-box{
  margin:10px;
  padding: 15px;
  border-radius: 5px;
  background: #fff;
}