<template is="{{mode}}" data="{{list, channels, keyword, whereDate, today}}">
</template>

<template name="page">
  <view class="filter-bar" hidden="{{!list}}">
    <view wx:for="{{['昨日','今日','明日']}}" wx:key="*this" class="date-filter {{whereDate==item?'active-date-filter':''}}" bindtap="searchWithDate" data-date="{{item}}">{{item}}</view>
  </view>
  <view class="result-bar">
    <view wx:for="{{list}}" wx:key="_id" class="channel-result">
      <view class="flex-between channel-result-title">
        <view>
          <navigator url="/pages/channel/channel?channel={{item.channelCode}}&date={{item.date}}">
            <channel-logo channel-code="{{item.channelCode}}" />
          </navigator>
        </view>
        <view hidden="{{whereDate=='今日'}}" class="not-importent">{{item.dateObj.showDate}}</view>
      </view>
      <program-list program-list="{{item}}" />
    </view>
  </view>
</template>

<template name="card">
  <view class="padding-box" style="padding:0px;">
    <view class="flex-between" style="padding:10px;border-bottom:1px #f2f2f2 solid;">
      <view>今日</view>
      <view class="flex-between not-importent">
        <navigator url="/pages/search/search-day?keyword={{keyword}}&whereDate=昨日">
          <view style="margin-right:5px;">昨日</view>
        </navigator>
        <navigator url="/pages/search/search-day?keyword={{keyword}}&whereDate=明日">
          <view style="margin-right:10px;">明日</view>
        </navigator>
        <navigator url="/pages/search/search-day?keyword={{keyword}}">
          <view style="color:gray;">更多</view>
        </navigator>
      </view>
    </view>
    <view>
      <view wx:for="{{list}}" wx:key="_id">
        <view class="flex-between channel-result-title">
          <view>
            <navigator url="/pages/channel/channel?channel={{item.channelCode}}&date={{item.date}}">
              <channel-logo channel-code="{{item.channelCode}}" />
            </navigator>
          </view>
          <view hidden="{{whereDate=='今日'}}" class="not-importent">{{item.dateObj.showDate}}</view>
        </view>
        <program-list program-list="{{item}}" />
      </view>
      <view class="not-importent" hidden="{{list.length}}" style="text-align:center;padding:10px;">
        没有结果
      </view>
    </view>
  </view>
</template>